<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/list_gradient">


    <ImageView
        android:id="@+id/kai_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/studio_kai_logo_32"/>

    <TextView
        android:id="@+id/fb_post_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/kai_thumbnail"
        android:layout_toEndOf="@+id/kai_thumbnail"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Sudio Kai added 3 new photos."
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/fb_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb_post_story"
        android:layout_toRightOf="@+id/kai_thumbnail"
        android:layout_toEndOf="@+id/kai_thumbnail"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="22 hrs"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/fb_post_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kai_thumbnail"
        android:paddingTop="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Sudio Kai added 3 new photos."
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:id="@+id/fb_post_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_post_msg"
        android:paddingTop="16dp"/>

    <ImageView
        android:id="@+id/fb_post_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_post_img1"
        android:paddingTop="8dp"/>

    <ImageView
        android:id="@+id/fb_post_img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_post_img2"
        android:paddingTop="8dp"/>

</RelativeLayout>